ru:
  #  'Portals': 'Направления'
  portals:
    id: ID
    title: Проект
    full_name: Проекты
    name: Проект
    description: Описание проекта
    about: О проекте
    created_at: Создан
    updated_at: Обновлен
    logo_image: Логотип
    mobile_image: Логотип для мобильных устройств
    picture_image_medium: Логотип в среднем разрешении
    picture_image_large: Логотип в высоком разрешении
    delete_file: Удалить загруженный файл
    file_is_absent: Файл не загружен
    list:
      title: Перечень проектов
    actions:
      title: Доступные действия
      edit: Отредактировать данные
    notice:
      destroyed: Проект успешно удален
      updated: Проект успешно обновлен
    errors:
      cant_create_new: Невозможно создать новый проект
